# @see https://docs.docker.com/compose/environment-variables/#the-env-file
# this file is for configuring compose and setting values for vars referenced in compose file
# however we ALSO use it as an env_file so its injected into all the containers
